K9IVJV_1012/SM_orarend1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="qualified">

    <xs:element name="orarend" type="orarend_tipus"/>

    <xs:complexType name="orarend_tipus">
        <xs:sequence>
            <xs:element name="ora" maxOccurs="unbounded" minOccurs="0" type="ora_tipus"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ora_tipus">
        <xs:sequence>
            <xs:element name="targy" type="xs:string" />
            <xs:element name="idopont" type="idopont_tipus" />
            <xs:element name="helyszin" type="xs:string" />
            <xs:element name="oktato" type="xs:string" />
            <xs:element name="szak" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required" />
        <xs:attribute name="tipus" type="oratipus_tipus" default="eloadas"/>
    </xs:complexType>

    <xs:complexType name="idopont_tipus">
        <xs:sequence>
            <xs:element name="nap" type="nap_tipus" />
            <xs:element name="tol" type="tolig_tipus" />
            <xs:element name="ig" type="tolig_tipus" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="nap_tipus">
    	<xs:restriction base="xs:string">
    		<xs:enumeration value="Hétfő"/>
    		<xs:enumeration value="Kedd"/>
    		<xs:enumeration value="Szerda"/>
    		<xs:enumeration value="Csütörtök"/>
    		<xs:enumeration value="Péntek"/>
    	</xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="tolig_tipus">
    	<xs:restriction base="xs:string">
    		<xs:pattern value="[0|1]?[0-9]:[0-5][0-9]|[2][0-3]:[0-5][0-9]"/>
    	</xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="oratipus_tipus">
    	<xs:restriction base="xs:string">
    		<xs:enumeration value="eloadas"/>
    		<xs:enumeration value="gyakorlat"/>
    	</xs:restriction>
    </xs:simpleType>

</xs:schema>