K9IVJV_1012/SM_orarend1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="qualified">

    <xs:element name="orarend" type="orarend_tipus"></xs:element>

    <xs:complexType name="orarend_tipus">
        <xs:sequence>
            <xs:element name="ora" maxOccurs="unbounded" minOccurs="0" type="ora_tipus"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ora_tipus">
        <xs:sequence>
            <xs:element name="targy" type="xs:string" />
            <xs:element name="idopont" type="idopont_tipus"></xs:element>
            <xs:element name="helyszin" type="xs:string" />
            <xs:element name="oktato" type="xs:string" />
            <xs:element name="szak" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required" />
        <xs:attribute name="tipus" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="idopont_tipus">
        <xs:sequence>
            <xs:element name="nap" type="xs:string" />
            <xs:element name="tol" type="xs:string" />
            <xs:element name="ig" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>